#!/usr/bin/gnuplot -persist
set boxwidth 20 absolute

NO_ANIMATION = 1
set terminal svg size 1920, 1080
set output 'file3.svg'

plot './postproc/data_mstch_key_q.txt' using 1:3:2:6:5 with candlesticks whiskerbars, \
'./postproc/data_mstch_key_q.txt' using 1:4:4:4:4 with candlesticks lt -1, \
'./postproc/data_mstch_key_q.txt' using 1:4 with linespoints lt rgb "red", \
'./postproc/data_mstch_key_s.txt' using 1:3:2:6:5 with candlesticks whiskerbars, \
'./postproc/data_mstch_key_s.txt' using 1:4:4:4:4 with candlesticks lt -1, \
'./postproc/data_mstch_key_s.txt' using 1:4 with linespoints lt rgb "green", \
'./postproc/data_mstch_main_s.txt' using 1:3:2:6:5 with candlesticks whiskerbars, \
'./postproc/data_mstch_main_s.txt' using 1:4:4:4:4 with candlesticks lt -1, \
'./postproc/data_mstch_main_s.txt' using 1:4 with linespoints lt rgb "blue", \
'./postproc/data_mstch_main_q.txt' using 1:3:2:6:5 with candlesticks whiskerbars, \
'./postproc/data_mstch_main_q.txt' using 1:4:4:4:4 with candlesticks lt -1, \
'./postproc/data_mstch_main_q.txt' using 1:4 with linespoints lt rgb "yellow"